# java-testes-unitarios-lab

./: README.md  pom.xml
.github/workflows/: create-pull-request.yml  maven.yml
api-bdd-tests/: README.md  pom.xml
api-bdd-tests/src/main/java/br/com/api/bdd/: StepApplication.java
api-bdd-tests/src/main/resources/resources/: application.properties
api-bdd-tests/src/test/java/br/com/api/bdd/: CucumberSpringConfiguration.java
api-bdd-tests/src/test/java/br/com/api/bdd/steps/: ExampleSteps.java  RunCucumberTest.java
api-bdd-tests/src/test/resources/features/: example.feature
api-pedidos/: HELP.md  pom.xml
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/: ApiPedidosApplication.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/carrinho/controller/: CarrinhoController.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/carrinho/entity/: CarrinhoEntity.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/carrinho/repository/: CarrinhoRepository.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/carrinho/service/: CarrinhoService.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/clientes/controller/: ClienteController.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/clientes/entity/: ClienteEntity.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/clientes/repository/: ClienteRepository.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/clientes/service/: ClienteService.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/enderecos/controller/: EnderecoController.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/enderecos/entity/: EnderecoEntity.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/enderecos/repository/: EnderecoRepository.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/enderecos/service/: EnderecoService.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/entity/: Carrinho.java  ClienteEntity.java  EnderecoEntity.java  PedidoEntity.java  ProdutoEntity.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/pedidos/controller/: PedidoController.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/pedidos/entity/: PedidoEntity.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/pedidos/repository/: PedidoRepository.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/pedidos/service/: PedidoService.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/produtos/controller/: ProdutoController.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/produtos/entity/: ProdutoEntity.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/produtos/repository/: ProdutoRepository.java
api-pedidos/src/main/java/br/com/ifoodmini/pedidos/api_pedidos/produtos/service/: ProdutoService.java
api-pedidos/src/main/resources/: application.properties
api-pedidos/src/test/java/br/com/ifoodmini/pedidos/api_pedidos/: ApiPedidosApplicationTests.java
api-produtos-integration-tests/: pom.xml
api-produtos-integration-tests/collections/: produtos-v1.yaml
api-produtos-integration-tests/src/main/java/br/com/produto/api_produtos/: ApiProdutosApplication.java
api-produtos-integration-tests/src/main/java/br/com/produto/api_produtos/config/: DefaultConfig.java
api-produtos-integration-tests/src/main/java/br/com/produto/api_produtos/controller/: ProdutosController.java
api-produtos-integration-tests/src/main/java/br/com/produto/api_produtos/dto/: ProdutoDTO.java
api-produtos-integration-tests/src/main/java/br/com/produto/api_produtos/entity/: ProdutoEntity.java
api-produtos-integration-tests/src/main/java/br/com/produto/api_produtos/enums/: Categoria.java  StatusProduto.java
api-produtos-integration-tests/src/main/java/br/com/produto/api_produtos/repository/: ProdutoRepository.java
api-produtos-integration-tests/src/main/java/br/com/produto/api_produtos/service/: ProdutoService.java
api-produtos-integration-tests/src/main/resources/: application-dev.properties  application.properties  init.sql
api-produtos-integration-tests/src/test/java/br/com/produto/api_produtos/: ApiProdutosApplicationTests.java
api-produtos-integration-tests/src/test/java/br/com/produto/api_produtos/integration/: ProdutosIntegrationTest.java
api-produtos-integration-tests/src/test/java/resources/: application-test.properties  application.properties
api-todotarefas/: README.md  pom.xml
api-todotarefas/collections/: Insomnia_tarefas.yaml
api-todotarefas/src/main/java/br/com/todotarefas/todotarefas/: ApiTodotarefasApplication.java
api-todotarefas/src/main/java/br/com/todotarefas/todotarefas/controller/: TarefaController.java
api-todotarefas/src/main/java/br/com/todotarefas/todotarefas/dto/: TarefaDTO.java
api-todotarefas/src/main/java/br/com/todotarefas/todotarefas/entity/: TarefaEntity.java
api-todotarefas/src/main/java/br/com/todotarefas/todotarefas/exception/: AtualizaTituloTarefaExistenteException.java  GlobalExceptionHandler.java  ResponseError.java  TarefaInvalidaException.java  TarefaNaoEncontradaException.java  TarefasException.java  (+1 more)
api-todotarefas/src/main/resources/: application-dev.properties  application.properties  init.sql
api-todotarefas/src/test/java/br/com/todotarefas/todotarefas/: ApiTodotarefasApplicationTests.java
api-todotarefas/src/test/resources/: application.properties
classes-simples/: .gitignore  pom.xml
classes-simples/src/main/java/br/com/simples/: App.java
classes-simples/src/main/java/br/com/simples/beans/: Cliente.java
classes-simples/src/main/java/br/com/simples/exceptions/: ClienteException.java
classes-simples/src/main/java/br/com/simples/validators/: ClienteValidator.java
classes-simples/src/test/java/br/com/simples/: AppTest.java
classes-simples/src/test/java/br/com/simples/beans/: ClienteTest.java
vscode_prints/: README.md
(+4 files in other folders)
